//Связанные списки

#include<stdio.h>
#include<stdlib.h>

//объявим структуру - каждый элемент данных связанного списка ялвляется структурой
struct person {
    char name[20];
    struct person *next;
};


int main(void)
{   
    struct person *new;   //указатель для добаления элементов в список
    struct person *head = NULL;  //начальный указатель() //инициализируем  NULL

    //ДОБАВЛЕНИЕ НОВОГО ЭЛЕМЕНТА В НАЧАЛО СПИСКА

    //выделяем память под новый элемент
    new = (struct person*)malloc(sizeof(struct person));

    if(new == NULL){
        puts("Memory allocation error!");
        exit(-1);
    }

    /* установить указатель следующего узла в структуре нового элемента связанного списка
    равным текущему значению начального указателя. если список пустой , то это будет NULL,
    в противном случае - адрес текущего первого элемента. */
    new->next = head;

    //Установить начальный указатель равным адресу нового элемента
    head = new;


    //ДОБАВЛЕНИЕ НОВОГО ЭЛЕМЕНТА В КОНЕЦ СПИСКА
    struct person *current;   //создаем указатель на текущий элемент списка для обхода всего списка
    current = head;  //присваиваме ему адрес начального указателя
    while(current->next != NULL){
        current = current->next;  //проходим весь связанный список пока не находим конец
    }
    new = (struct person*)malloc(sizeof(struct person));//выделяем память для нового элемента

    current->next = new;  //присваиваем адрес выделенной памяти самому последнему элементу
    new->next = NULL;   //указателю послднего элемента списка присваиваем ноль для обозначения конца


    return 0;
}