/*Дополнительная практика по СИ с Хирьяновым*/

#include<stdio.h>


int main(void)
{   
    //определим переменную
    int x = 100;
    //посмотрим ее адрес
    printf("Adress x : %p\n", &x);   //Adress x : 0x7ffd0fdcfc14 - каждый раз разный

    //создадим указатель на эту переменную
    int *ptr_x = &x;
    printf("Adress ptr_x : %p\n", ptr_x);//он такой же как и у переменной x

    //создадим указатель на этот указатель
    int **pptr_x = &ptr_x;
    printf("Adress pptr_x : %p\n", pptr_x);//уже другой адрес

    //массив
    int arrayA[10] = {1,2,3,4,5,6,7,8,9,10};

    int value = *(arrayA + 3);
    printf("%d\n", value);

    //создадим указатель со смещенным адресом на какуб-то ячейку массива
    int *p_arr = arrayA + 5;

    //посомтрим на какое значение указывает указатель
    printf("*p_arr = %d\n", *p_arr);   //*p_arr = 6
    //посмотрим адресс этой ячейки
    printf("adress p_arr : %p\n", p_arr);     //adress p_arr : 0x7ffc28a2a954

    //теперь через указатель можно "гулять" по массиву вправо и влево
    //например сместимся вправо на одну ячейку массива, попадая в ячейку со значением 7
    printf("%d\n", p_arr[+1]);   //7

    //теперь допустим от указателя хотим попасть в 3-ку, смещение на 3 ячейки влево
    printf("%d\n", p_arr[-3]);   //3

    //а если вот такая форма записи
    printf("%d\n", *p_arr + 120);  //просто к значению в ячейке, на которую указывает указатель добавляется 120
    puts("-------------------------------------------------");
    //можно сравнивать указатели между собой
    //создадим 2 указателя и сравним их между собой
    int digs[10] = {11, 34, 56,-23, 0, 100, -91, 2, 35, -15};
    int *ptr1 = (digs + 3);   // -23
    int *ptr2 = (digs + 5);   //100

    if(*ptr1 > *ptr2){
        puts("ptr1 > ptr2");
    }
    else{
        puts("ptr1 <= ptr2");
    }  // ptr1 <= ptr2

    puts("-----------------------");
    if(ptr1 > ptr2){
        puts("ptr1 > ptr2");
    }
    else{
        puts("ptr1 <= ptr2");
    }   //ptr1 <= ptr2

    //получается, что это одинаковые операции!

    //можно вычитать указатели, получая при этом получая количество ячеек между ними определенного типа
    printf("distance between ptr1 and ptr2 = %d\n", ptr1 - ptr2);  //-2
    printf("distance between ptr1 and ptr2 = %d\n", ptr2 - ptr1);  //2

    //т.е эти два указателя находятся на расстоянии 2 ячеек типа int между собой

    return 0;
}