/*Ключевые слова static и extern*/

#include<stdio.h>

unsigned int counter(void)
{
    /*внутри ф-ии создадим статическую локальную переменную с начальным занчением 10*/
    static unsigned int var = 10;
    return ++var;
}

short downgrading(void)
{
    static short x = 100;
    return --x;
}


char name[] = "Andrey";     //распологается в секции .data
double big_var[100000000];  //распологается в секции .bss

extern int global_var;   //берем глобальную переменную из другого файла проекта


extern int st_gl_x;  //пробуем взять этуперемнную, но будет ошибка при ее использовании



/* расположение таких переменных в памяти устройства не меняется на протяжении
работы программы. Как только мы запустили программу, эти переменные были расположены
по определенному адресу и по этому адресу существуют , пока работает программа.
Про такие переменные говорят, что они статические.
Статические в том смысле, что адреса этих перменных остаются неизменными, в отличии
от автоматических переменных, адрес которой появляется только в момент вызова той 
или иной функции.
*/

extern char text[];
/*через extern мы не указываем размер массива и не инициализируем его. Через extern мы задаем
лишь тип и имя переменной.а объявление переменной должно быть в другом любом месте или модуле
проекта.*/

int main(void)
{   
    int var_main;   //автоматическая локальная переменная

    /*Cи позволяет сделать локльную переменную статической*/
    static int st_var;

    /*Что означает локальная статическая переменная? 
    В действительности такие переменные располагаются в секции bss если они не инициализированы,
    а инициализированные в секции .data
    Получается,  что локальные статические переменные распологаются в памяти там же,
    где и глобальные. На такие  статические переменные распространяются те же правила,
    что и на глобальные, а именно объялять константными значениями и если переменная
    изнаально не инициализирована, то она находится в секции .bss и равна нулю.*/

    static int x_stat;
    printf("x_stat = %d\n", x_stat);   // 0 

    /*На самом деле эта строчка static int x_stat лишь связывает имя переменной x_stat
    с той областю памяти, в данном случае это секция .bss, где распологается эта переменная.
    Вот у нас тип int - это 4 байта в секции .bss и на эти 4 байта как раз ведет имя
    переменной x_stat.
    Т.е x_stat - это своего рода указатель на заранее выделенну статическую область памяти.
    В действительности все имена переменных на уровне машинных кодов заменяются соотвтет.
    адресами памяти.
    
    Зачем нужны такие переменные?
    1-й плюс - это возможность не занимать память в стековом фрейме, а располагаться в
    оперативной памяти устройства. Поэтому статически переменные могут занимать большие 
    объемы памяти без каких-либо последствий.
    2-й плюс переменная при этом остается локальной, а не глобальной.
    И работаем мы с ней как с локальной переменной.
    3-я особенность локально статической переменной проявляется из-за ее однократной 
    инициализации - в памяти она создается только один раз и продолжает существовать
    даже после завершения ф-ии, вкоторой была объявлена(по аналогии с глобальной переменной).
    
    Вызовем ф-тю counter()*/
    unsigned int times;
    times = counter();
    printf("times = %u\n", times);  //11
    //далее подряд несколько раз вызовем ф-ию counter()
    printf("counter: %u\n", counter());  //12
    printf("counter: %u\n", counter());  //13
    printf("counter: %u\n", counter());  //14


    //еще пример
    printf("100 - 99 = %d\n", 100 - downgrading());   //100 - 99 = 1
    printf("100 - 98 = %d\n", 100 - downgrading());   //100 - 98 = 2
    printf("100 - 97 = %d\n", 100 - downgrading());   //100 - 97 = 3



    /*Далее рассмотрим как можно воспользоваться глобальной переменной, объявленной в другом
    файле проекта. Объявим ее в новосозданом файле modul.c
    Для этого вверху нужно прописать extern global_var;*/

    printf("global_var from module.c = %d\n", global_var);

    /*Слово exter не объявляет переменную, а лишь говорит компилятору,что переменная
    будет объявлена где-то позже и не важно где.Это именно описание переменной, а не объявление.память под нее
    вот здесь не резервируется.
    */

   printf("text = %s\n", text);


   /*Если мы хотим ограничить область видимости глобальной переменной только текущем модулем,
   например, чтобы глобальная функция, прописанная в modul.c была видна только в modul.c
   Пропишем ф-ию и перед ее определением пропишем слово static (смотри в modul.c)
   Уже при попытке использования в этом модуле, будет ошибка. То же самое будет при попытке
   использования глобально переменной объявленной со static в этом модуле.*/

   //printf("st_gl_x = %d\n", st_gl_x); //ошибка

    return 0;
}

//воспользуемся text
char text[] = "Hello!"; //тут описывается как и функции, когда мы вверху описываем проттотипы