/*Локальные переменные во вложенных блоках*/
#include<stdio.h>


int main(void)
{   
    int x = 1;

    /*В Си операторные фигурные скобки образуют свой собственный независимый блок данных
    со своим набором локальных переменных.
    Мы прям в теле ф-ии main() можем прописать вот так и это будет независимый блок данных.*/
    {
        int regardless_value = 100;
        printf("x = %d, regardless_value = %d\n", x, regardless_value);

    }
    /*локальная переменная regardless_value существует только в переделах этого блока!*/

    printf("x = %d\n", x);
    /*если попытаться вот в этом принтфе отобразить переменную regardless_value
    из внутреннего блока,
    то будет ошибка при компиляции, потому что этой переменной уже не будет существовать.
    */

   /*такие внутренние блоки полезны для объявления каких-то проверок с временными переменными*/
   int a = 1, b = 99;
   if (a < b){
    int temp = a;
    a = b;
    b = temp;
   }
   printf("a = %d, b = %d\n", a, b);

   /*переменная temp отработает во внутреннем блокеи по окончании его она просто удалится 
   из стекового фрейма. За пределами этого блока она перестает существовать.
   
   мы даже можем объявлять переменные с одним и тем же именем, одна из которых будет нахо-
   диться во внутреннем блоке и не мешать другой.*/

   int value = a + b;   //100

   {
    int value = 33;
    printf("value = %d\n", value);  //33
   }

    printf("value = %d\n", value);    //100

    /*А вот если бы мы во внутреннем блоке не объявляли переменную, то тогда продолжали
    бы работаь во внутреннем блоке с той, что объявлена выше */
    int price = 200, rate = 15;
    if (rate > 0){
        int res = price * 15;
        printf("res = %d\n", res);
    }

    //Еще пример
    int coef = 7;

    while(coef-- > 0){
        int coef = 3;
        coef--;
        printf("coef = %d\n",coef);
    }
    printf("main coef = %d\n", coef);

    //в данном примере переменные coef никак не связаны между собой
    /*одна объявляется в блоке main ,а другая в блоке цикла while, поэтому они никак
    не мешают друг другу.
    
    coef , что мы объявили с 7-кой используется в условии цикла, а в самом блоке
    цикла уже используется coef с 3-кой.
    
    Теперь с циклом for*/

    int i = 33;
    for(int i = 0; i < 5; ++i){
        printf("%d\n", i);
    }
    printf("i = %d\n", i);


    /*тут снова i объвялены в разных областях видимости и не мешают друг другу.
    
    Так же составляя программу мы можем попросить компилятор разместить ту или иную переменную
    разместить непосредственно в одном из регистров процессора.
    
    Предположим, что мы хотим посчитать факториал числа*/
    int base = 1;
    int dig = 7;
    for(register int i = 2; i <= dig; ++i){
        base *=i;
    }
    printf("factorial = %d\n", base);

    /*здесь мы попросили переменную i разместить в регистре, и конечно нет никакой гарантии,
    что она там разместиться.Мы лишь показываем желание, что хотим сделать эту переменную
    регистровой, а уже разместит компилятор ее в одном из регистров процессора или нет,
    зависит от множества факторов. Регистровые переменные ведут себя как и обычные.
    Единственное, что теоретически с ними процессор быстрее работает, ведт они находятся
    в регистре процессора. Лучше никогда не использовать это, это считается дурным тоном.
    */

    

    return 0;
}