#include<stdio.h>
#include<stdlib.h>
#include<string.h>

//передаем в аргументы указатели, для того чтобы внутри этой функции мы могли менять их значения
void* append(short *data, size_t *length, size_t *capacity, short value)
{
    //далее проверяем, что если количество данных выходит за пределы длины нашего массива
    if(*length >= *capacity){
        //то тогда мы должны увеличить наш массив в 2 раза
        //создаем новый массив, который будет больше в 2 раза исходного
        short *new_data = malloc(*capacity *2 * sizeof(short));
        //далее выполним проверку, что у нас успешно получилось выделить память из кучи
        if(new_data == NULL){
            puts("Someting goes wrong with memory!");
        }
        //а если все прошло успешно, 
        //заданную изначально максимальную длину массива мы тоже увеличим в 2 раза
        (*capacity) *= 2;
        //далее скопируем все данные из старого массива в новый
        //при этом освободим память,  выделенную под старый массив
        for(int i = 0; i < *length; ++i){
            new_data[i] = data[i];
        }
        //освобождаем память из старого массива
        free(data);

        //далее указателю data присвоим адрес нового массива new_data,чтобы он ссылался уже на новый массив
        data = new_data;
    }

    //в конце мы просто записываем в массив некое значение как последний элемент массив
    //и тут мы это делаем независимо от того, изменилась ли длина массива или нет
    data[*length] = value;
    //и количество элементов мы увеличиваем на 1
    (*length)++;

    //в конце возвращаем адрес на наш массив
    return data;
}

int main(void)
{
    //объявим переменную capacity - это максимальная изначальная длина массива
    size_t capacity = 10;

    //объявим переменную length - количество данных, которыми заполнен массив, пока что это 0
    size_t length = 0;

    //далее создадим указатель на наш массив и назовем его data
    //воспользуемся ф-ей malloc() чтобы выделить под него память из кучи
    //в качестве ргумента укажем необходимое кол-во байт для нашего массива
    //мы получаем непрерывный кусок памяти под наш массив
    short *data = malloc(capacity * sizeof(short));

    //далее в цикле мы будем заносить данные в наш массив
    //причем будем заносить намеренно больше данных, чем позволяет наш массив
    for(int i = 0; i < 11; ++i){
        data = append(data, &length, &capacity, 7);
    }

    //покажем какими у нас получились значения для length и capacity
    printf("length = %lu , capacity = %lu\n", length, capacity);

    //посмотрим какой вид имеет массив
    for(int i = 0; i < length; ++i){
        printf("%d ", data[i]);
    }
    puts("");

    //не забывай освободить выделенную память
    free(data);

    return 0;
}